<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ketoMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diets.keto.keto_menu">

    <LinearLayout
        android:id="@+id/back_overlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_overlay">

        <LinearLayout
            android:id="@+id/lt_below"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleMenu1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_extra_bold"
                android:paddingLeft="15dp"
                android:text="Keto Menu"
                android:textAppearance="@style/diets" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/ib_kfood1"
                    android:layout_width="185dp"
                    android:layout_height="255dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:foreground="@drawable/shadow_gradient"
                    app:srcCompat="@drawable/ketofood1" />

                <TextView
                    android:id="@+id/tv_kfood1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-180dp"
                    android:layout_marginTop="225dp"
                    android:layout_toRightOf="@+id/ib_kfood1"
                    android:text="Keto Egg Muffins"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/ib_kfood2"
                    android:layout_width="185dp"
                    android:layout_height="255dp"
                    android:layout_below="@id/ib_kfood1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:foreground="@drawable/shadow_gradient"
                    app:srcCompat="@drawable/ketofood3" />

                <TextView
                    android:id="@+id/tv_kfood2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-180dp"
                    android:layout_marginTop="495dp"
                    android:layout_toRightOf="@+id/ib_kfood2"
                    android:text="Avocado Tuna Salad"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/ib_kfood3"
                    android:layout_width="185dp"
                    android:layout_height="255dp"
                    android:layout_below="@id/ib_kfood2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:foreground="@drawable/shadow_gradient"
                    app:srcCompat="@drawable/ketofood5" />

                <TextView
                    android:id="@+id/tv_kfood3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-180dp"
                    android:layout_marginTop="765dp"
                    android:layout_toRightOf="@+id/ib_kfood3"
                    android:text="Chicken Caesar Salad"
                    android:textColor="#FFFFFF" />


                <ImageButton
                    android:id="@+id/ib_kfood4"
                    android:layout_width="180dp"
                    android:layout_height="255dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/ib_kfood1"
                    android:foreground="@drawable/shadow_gradient"
                    app:srcCompat="@drawable/ketofood2" />

                <TextView
                    android:id="@+id/tv_kfood4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-175dp"
                    android:layout_marginTop="225dp"
                    android:layout_toRightOf="@+id/ib_kfood5"
                    android:text="Keto Seafood Chowder"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/ib_kfood5"
                    android:layout_width="185dp"
                    android:layout_height="255dp"
                    android:layout_below="@id/ib_kfood4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/ib_kfood2"
                    android:foreground="@drawable/shadow_gradient"
                    app:srcCompat="@drawable/ketofood4" />

                <TextView
                    android:id="@+id/tv_kfood5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-175dp"
                    android:layout_marginTop="495dp"
                    android:layout_toRightOf="@+id/ib_kfood5"
                    android:text="Cauliflower Toast"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/ib_kfood6"
                    android:layout_width="185dp"
                    android:layout_height="255dp"
                    android:layout_below="@id/ib_kfood5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/ib_kfood3"
                    android:foreground="@drawable/shadow_gradient"
                    app:srcCompat="@drawable/ketofood6" />

                <TextView
                    android:id="@+id/tv_kfood6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="-175dp"
                    android:layout_marginTop="765dp"
                    android:layout_toRightOf="@+id/ib_kfood5"
                    android:text="Baked Avocado Boats"
                    android:textColor="#FFFFFF" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>